<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Camera/CameraFollow.cs">
    <Files>
      <File FileName="Assets/_Scripts/SunGravity.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Models/Orbital.cs" Line="21" Column="20" />
      <File FileName="Assets/Standard Assets/CrossPlatformInput/Scripts/Joystick.cs" Line="35" Column="45" />
      <File FileName="Assets/_Scripts/Views/SolarSystemView.cs" Line="58" Column="31" />
      <File FileName="Assets/_Scripts/Models/Planet.cs" Line="14" Column="33" />
      <File FileName="Assets/_Scripts/Enemy/EnemyHealth.cs" Line="32" Column="3" />
      <File FileName="Assets/_Scripts/Explode.cs" Line="26" Column="4" />
      <File FileName="Assets/_Scripts/MoveUp.cs" Line="13" Column="36" />
      <File FileName="Assets/_Scripts/Enemy/FacePlayer.cs" Line="43" Column="32" />
      <File FileName="Assets/_Scripts/Player/PlayerHealth.cs" Line="31" Column="23" />
      <File FileName="Assets/_Scripts/Camera/CameraFollow.cs" Line="28" Column="58" />
      <File FileName="Assets/_Scripts/Camera/CameraShake.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>