<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Player/ShipSystems.cs">
    <Files>
      <File FileName="Assets/_Scripts/Models/Orbital.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/CrossPlatformInput/Scripts/Joystick.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Views/SolarSystemView.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Models/Planet.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Explode.cs" Line="21" Column="1" />
      <File FileName="Assets/_Scripts/MoveUp.cs" Line="13" Column="36" />
      <File FileName="Assets/shipSystemHit.cs" Line="18" Column="21" />
      <File FileName="Assets/_Scripts/Player/ShipSystems.cs" Line="38" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>